<!DOCTYPE html>
<html>
<body>

<h2>JSON Object Creation in JavaScript</h2>

<p id="demo"></p>

<script>
//var text = '{"Title":"Frozen","Year":"2013","Rated":"PG"}';
var text = '{"Title":"Frozen","Year":"2013","Rated":"PG","Released":"27 Nov 2013","Runtime":"102 min","Genre":"Animation, Adventure, Comedy","Director":"Chris Buck, Jennifer Lee","Writer":"Jennifer Lee (screenplay), Hans Christian Andersen (inspired by the story The Snow Queen by), Chris Buck (story), Jennifer Lee (story), Shane Morris (story), Dean Wellins (additional story)","Actors":"Kristen Bell, Idina Menzel, Jonathan Groff, Josh Gad","Plot":"When the newly crowned Queen Elsa accidentally uses her power to turn things into ice to curse her home in infinite winter, her sister, Anna, teams up with a mountain man, his playful reindeer, and a snowman to change the weather condition.","Language":"English, Icelandic","Country":"USA","Awards":"Won 2 Oscars. Another 69 wins & 55 nominations.","Poster":"http://ia.media-imdb.com/images/M/MV5BMTQ1MjQwMTE5OF5BMl5BanBnXkFtZTgwNjk3MTcyMDE@._V1_SX300.jpg","Metascore":"74","imdbRating":"7.6","imdbVotes":"372,962","imdbID":"tt2294629","Type":"movie","Response":"True"}';
var obj = JSON.parse(text);

document.getElementById("demo").innerHTML =
obj.Title + "<br>" +
obj.Year + "<br>" +
obj.imdbID;
</script>

</body>
</html> 
